<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Ty Cashion, PhD</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.dropList.js"></script>
        <link rel="stylesheet" type="text/css" href="drop-list.css" />
        <script type="text/javascript">
            $(document).ready(function() {

                $("#myLinks").dropList({

                    style: "orange",
                    width: 200,
                    target: "self",
                    speed: 500,

                });
            });
        </script>
        <style type="text/css">
            .ty-pic {
                width: 50%;
                height: 50%;
                border: 2px solid #E68A00;
                display: inline;
                margin-left: auto;
                margin-right: auto;
                float:left;

            }
            h1 {
                font-family:"Times New Roman", Times, serif;
                color: #E68A00;
                text-align:center;
                font-weight: lighter;
            }
            h2 {
                font-family:"Times New Roman", Times, serif;
                color: #E68A00;
                text-align:center;
                font-weight: lighter;
            }

						#Pic-and-Menu {
							display: table;
							table-layout: fixed;
							width:50%;
							height:auto;
							margin:auto;
							height:auto;
							overflow: auto;
						}

						#Pic-and-Menu div {

    				display: block;

					}

					.menu {
						float:right;
						width: auto;
						height: auto;

					}


        </style>
    </head>

    <body>
        	<h1>Ty Cashion, PhD <br> Department of History </h1>

        <div id="Pic-and-Menu">
            <div id="pic">
                <img class="ty-pic" src="http://www.shsu.edu/jch053/ty2.jpg" alt="Ty Cashion, PhD"></img>
            </div>
            <div class="menu">
                <ul id="myLinks" class="dropList" title="" style="display:inline-block; float:right">
                    <li><a href="http://shsu.edu/his_rtc/About"> About the Professor </a>

                    </li>
                    <li><a href='#'> Syllabuses
	       	  <ul>
	            	<li><a href="http://www.shsu.edu/2015_Fall/1302_Syl_main"> HIS1302 U.S. History, Since 1876 </a>

                    </li>
                    <li><a href="http://www.shsu.edu/2015_Fall/3398_Syl_main"> HIS3398 Texas &amp; the Southwest </a>

                    </li>
                    <li><a href="http://www.shsu.edu/2015_Fall/5384_Syl_main"> HIS5384 Texas History </a>

                    </li>
                </ul>
                </li>
                <li><a href="#"> Publications </a>

                    <ul>
                        <li>The Lone Star Mind</li>
                        <li>Pigskin Pulpit</li>
                        <li>Fort Worth</li>
                        <li>SHSU History</li>
                        <li>The Human Tradition</li>
                        <li>Montana: The Magazine of Western History</li>
                    </ul>
                </li>
                <li><a href="#"> Vita </a>

                </li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>

<h1 style="display:block">&nbsp;</h1>


<h2 style="display:block">Contact Info</h2>


<h2 style="color:blue; display:block">Office AB4 463&nbsp;&nbsp;&nbsp;&nbsp; Office 936-294-3835&nbsp;&nbsp;&nbsp;&nbsp; his_rtc@shsu.edu&nbsp;&nbsp; </h2>

    </body>

</html>
